{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Sean Bowman's portfolio site, built with Astro and deployed to GitHub Pages",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.5",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@types/three": "^0.186.0"
  }
}
